<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Andrew Bollard's Portfolio</title>
</head>
<body>
    
<header>
    <nav>
        <span>Skills</span>
        <span>Feats</span>
        <span>Contact</span>
    </nav>
    
    <!-- <span><a href="url">Catch ME OUTSIDE</a></span> -->

    
</header>

<h1>Andrew has done it!</h1>


<!-- make these div links or buttons -->
<div class="about">
    Look at all these things Andrew can do! 
</div>

<div class="Projects">
    Look at all these things I've done!
</div>

<div class="contact">
    Look where you can get in touch with Andrew!
</div>


<footer class="ContactMe">
    <h5>(123)456-7890</h5>
    <h5>goloveyourself@gmail.com</h5>
    <h5>GitHub </h5>
    <h5>LinkedIn</h5>
</footer>





</body>
</html>